<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <Extern href="stdidcmd.h" />
    <Extern href="vsshlids.h" />
    <Include href="KnownImageIds.vsct" />

    <Commands package="guidPackage">
        <Menus>
            <Menu guid="guidPackageCmdSet" id="KLExtensionsMenu" priority="0x700" type="Menu">
                <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
                <Strings>
                    <ButtonText>KL Extensions</ButtonText>
                </Strings>
            </Menu>
            <Menu guid="guidPackageSurroundWithCmdSet" id="SurroundWithSubMenu" priority="0x0100" type="Menu">
                <Parent guid="guidPackageSurroundWithCmdSet" id="SurroundWithMenuGroup" />
                <Strings>
                    <ButtonText>Surround With</ButtonText>
                </Strings>
            </Menu>
            <Menu guid="guidPackageEditContextCmdSet" id="EditSubMenu" priority="0x0101" type="Menu">
                <Parent guid="guidPackageEditContextCmdSet" id="EditMenuGroup" />
                <Strings>
                    <ButtonText>Edit</ButtonText>
                </Strings>
            </Menu>
            <Menu guid="guidPackageEditContextCmdSet" id="SelectSubMenu" priority="0x0101" type="Menu">
                <Parent guid="guidPackageEditContextCmdSet" id="SelectMenuGroup" />
                <Strings>
                    <ButtonText>Select</ButtonText>
                </Strings>
            </Menu>
            <Menu guid="guidPackageCreateContextCmdSet" id="CreateSubMenu" priority="0x0101" type="Menu">
                <Parent guid="guidPackageCreateContextCmdSet" id="CreateMenuGroup" />
                <Strings>
                    <ButtonText>Create</ButtonText>
                </Strings>
            </Menu>
        </Menus>

        <Groups>
            <Group guid="guidPackageCmdSet" id="KLExtensionsMenuGroup" priority="0x0600">
                <Parent guid="guidPackageCmdSet" id="KLExtensionsMenu" />
            </Group>
            <Group guid="guidPackageSurroundWithCmdSet" id="SurroundWithMenuGroup" priority="0x0600">
                <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
            </Group>
            <Group guid="guidPackageSurroundWithCmdSet" id="SurroundWithItemsMenuGroup" priority="0x0600">
                <Parent guid="guidPackageSurroundWithCmdSet" id="SurroundWithSubMenu" />
            </Group>
            <Group guid="guidPackageEditContextCmdSet" id="EditMenuGroup" priority="0x0600">
                <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
            </Group>
            <Group guid="guidPackageEditContextCmdSet" id="EditItemsMenuGroup" priority="0x0600">
                <Parent guid="guidPackageEditContextCmdSet" id="EditSubMenu" />
            </Group>

            <Group guid="guidPackageEditContextCmdSet" id="SelectMenuGroup" priority="0x0600">
                <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
            </Group>
            <Group guid="guidPackageEditContextCmdSet" id="SelectItemsMenuGroup" priority="0x0600">
                <Parent guid="guidPackageEditContextCmdSet" id="SelectSubMenu" />
            </Group>
            <Group guid="guidPackageCreateContextCmdSet" id="CreateMenuGroup" priority="0x0600">
                <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
            </Group>

            <Group guid="guidPackageCreateContextCmdSet" id="CreateItemsMenuGroup" priority="0x0600">
                <Parent guid="guidPackageCreateContextCmdSet" id="CreateSubMenu" />
            </Group>
        </Groups>

        <Buttons>
            <Button guid="guidPackageCmdSet" id="RemoveCommentCommandId" priority="0x0000" type="Button">
                <Parent guid="guidPackageCmdSet" id="KLExtensionsMenuGroup" />
                <Icon guid="guidImages" id="bmpPic2" />
                <Strings>
                    <CommandName>RemoveCommentCommandId</CommandName>
                    <ButtonText>Remove Comments</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidPackageCmdSet" id="RemoveRegionsCommandId" priority="0x0100" type="Button">
                <Parent guid="guidPackageCmdSet" id="KLExtensionsMenuGroup" />
                <Icon guid="guidImages" id="bmpPic3" />
                <Strings>
                    <CommandName>RemoveRegionsCommandId</CommandName>
                    <ButtonText>Remove Regions</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidPackageCmdSet" id="RemoveVarsCommandId" priority="0x0200" type="Button">
                <Parent guid="guidPackageCmdSet" id="KLExtensionsMenuGroup" />
                <Icon guid="ImageCatalogGuid" id="LocalVariable" />
                <CommandFlag>IconIsMoniker</CommandFlag>
                <Strings>
                    <CommandName>RemoveVarsCommandId</CommandName>
                    <ButtonText>Remove Vars in Document</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidPackageCmdSet" id="SetAllMethodsBreakpointsCommandId" priority="0x0200" type="Button">
                <Parent guid="guidPackageCmdSet" id="KLExtensionsMenuGroup" />
                <Icon guid="ImageCatalogGuid" id="EnableAllBreakpoints" />
                <CommandFlag>IconIsMoniker</CommandFlag>
                <Strings>
                    <CommandName>SetAllMethodsBreakpointsCommand</CommandName>
                    <ButtonText>Set Breakpoints For All Methods</ButtonText>
                </Strings>
            </Button>

            <Button guid="guidPackageSurroundWithCmdSet" id="SurroundWithBraceCommandId" priority="0x0100" type="Button">
                <Parent guid="guidPackageSurroundWithCmdSet" id="SurroundWithItemsMenuGroup" />
                <Icon guid="guidImages" id="bmpPic5" />
                <Strings>
                    <CommandName>SurroundWithBraceCommandId</CommandName>
                    <ButtonText>Braces {}</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidPackageSurroundWithCmdSet" id="SurroundWithParenthesisCommandId" priority="0x0101" type="Button">
                <Parent guid="guidPackageSurroundWithCmdSet" id="SurroundWithItemsMenuGroup" />
                <Icon guid="guidImages" id="bmpPic6" />
                <Strings>
                    <CommandName>SurroundWithParenthesisCommandId</CommandName>
                    <ButtonText>Paranthesis ()</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidPackageSurroundWithCmdSet" id="SurroundWithDoubleQuotesCommandId" priority="0x0102" type="Button">
                <Parent guid="guidPackageSurroundWithCmdSet" id="SurroundWithItemsMenuGroup" />
                <Icon guid="guidImages" id="bmpPic4" />
                <Strings>
                    <CommandName>SurroundWithDoubleQuotesCommandId</CommandName>
                    <ButtonText>Double Quotes ""</ButtonText>
                </Strings>
            </Button>

            <Button guid="guidPackageSurroundWithCmdSet" id="SurroundWithIntStringCommandId" priority="0x0103" type="Button">
                <Parent guid="guidPackageSurroundWithCmdSet" id="SurroundWithItemsMenuGroup" />
                <Icon guid="guidImages4" id="bmpPic18" />
                <Strings>
                    <CommandName>SurroundWithIntStringCommandId</CommandName>
                    <ButtonText>Int String $"{}"</ButtonText>
                </Strings>
            </Button>

            <Button guid="guidPackageSurroundWithCmdSet" id="SurroundWithTaskBracketCommandId" priority="0x0104" type="Button">
                <Parent guid="guidPackageSurroundWithCmdSet" id="SurroundWithItemsMenuGroup" />
                <Icon guid="guidImages4" id="bmpPic19" />
                <Strings>
                    <CommandName>SurroundWithTaskBracketCommandId</CommandName>
                    <ButtonText>Task &lt; &gt;</ButtonText>
                </Strings>
            </Button>

            <Button guid="guidPackageSurroundWithCmdSet" id="SurroundWithStringIsNullCommandId" priority="0x0105" type="Button">
                <Parent guid="guidPackageSurroundWithCmdSet" id="SurroundWithItemsMenuGroup" />
                <Icon guid="guidImages4" id="bmpPic21" />
                <Strings>
                    <CommandName>SurroundWithStringIsNullCommandId</CommandName>
                    <ButtonText>!String.IsNullOrEmpty</ButtonText>
                </Strings>
            </Button>

            <Button guid="guidPackageEditContextCmdSet" id="EditJoinLinesCommandId" priority="0x0102" type="Button">
                <Parent guid="guidPackageEditContextCmdSet" id="EditItemsMenuGroup" />
                <Icon guid="guidImages2" id="bmpPic7" />
                <Strings>
                    <CommandName>EditJoinLinesCommandId</CommandName>
                    <ButtonText>Join Multiline</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidPackageEditContextCmdSet" id="EditTitleCaseCommandId" priority="0x0102" type="Button">
                <Parent guid="guidPackageEditContextCmdSet" id="EditItemsMenuGroup" />
                <Icon guid="guidImages3" id="bmpPic14" />
                <Strings>
                    <CommandName>EditTitleCaseCommand</CommandName>
                    <ButtonText>Change to TitleCase</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidPackageEditContextCmdSet" id="EditLowerTitleCaseCommandId" priority="0x0102" type="Button">
                <Parent guid="guidPackageEditContextCmdSet" id="EditItemsMenuGroup" />
                <Icon guid="guidImages3" id="bmpPic15" />
                <Strings>
                    <CommandName>EditLowerTitleCaseCommand</CommandName>
                    <ButtonText>Change to LowerTitleCase</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidPackageEditContextCmdSet" id="EditSentenceCaseCommandId" priority="0x0102" type="Button">
                <Parent guid="guidPackageEditContextCmdSet" id="EditItemsMenuGroup" />
                <Icon guid="guidImages3" id="bmpPic16" />
                <Strings>
                    <CommandName>EditSentenceCaseCommand</CommandName>
                    <ButtonText>Change to SentenceCase</ButtonText>
                </Strings>
            </Button>

            <Button guid="guidPackageEditContextCmdSet" id="EditSortLinesAscCommandId" priority="0x0103" type="Button">
                <Parent guid="guidPackageEditContextCmdSet" id="EditItemsMenuGroup" />
                <Icon guid="ImageCatalogGuid" id="SortAscending" />
                <CommandFlag>IconIsMoniker</CommandFlag>
                <Strings>
                    <CommandName>SelectLinesAscCommand</CommandName>
                    <ButtonText>Sort Selected Lines Ascending</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidPackageEditContextCmdSet" id="EditSortLinesDescCommandId" priority="0x0103" type="Button">
                <Parent guid="guidPackageEditContextCmdSet" id="EditItemsMenuGroup" />
                <Icon guid="ImageCatalogGuid" id="SortDescending" />
                <CommandFlag>IconIsMoniker</CommandFlag>
                <Strings>
                    <CommandName>SelectLinesDescCommand</CommandName>
                    <ButtonText>Sort Selected Lines Descending</ButtonText>
                </Strings>
            </Button>

            <Button guid="guidPackageEditContextCmdSet" id="EditRemoveEmptyLinesCommandId" priority="0x0104" type="Button">
                <Parent guid="guidPackageEditContextCmdSet" id="EditItemsMenuGroup" />
                <Icon guid="ImageCatalogGuid" id="RemoveVerticalSpacing" />
                <CommandFlag>IconIsMoniker</CommandFlag>
                <Strings>
                    <CommandName>RemoveEmptyLinesCommand</CommandName>
                    <ButtonText>Remove Empty Lines</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidPackageCmdSet" id="AddPublicClassCommandId" priority="0x0200" type="Button">
                <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_ADD_ITEMS" />
                <Icon guid="guidImages2" id="bmpPic11" />
                <CommandFlag>DynamicVisibility</CommandFlag>
                <Strings>
                    <CommandName>AddPublicClass</CommandName>
                    <ButtonText>New Public Class...</ButtonText>
                </Strings>
            </Button>

            <Button guid="guidPackageEditContextCmdSet" id="EditSelectWholeLineCommandId" priority="0x0103" type="Button">
                <Parent guid="guidPackageEditContextCmdSet" id="SelectItemsMenuGroup" />
                <Icon guid="guidImages2" id="bmpPic12" />
                <Strings>
                    <CommandName>SelectWholeLineCommand</CommandName>
                    <ButtonText>Select Whole Line</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidPackageEditContextCmdSet" id="SelectMoveToFunctionCommandId" priority="0x0101" type="Button">
                <Parent guid="guidPackageEditContextCmdSet" id="SelectItemsMenuGroup" />
                <Icon guid="guidImages3" id="bmpPic17" />
                <Strings>
                    <CommandName>SelectMoveToFunctionCommand</CommandName>
                    <ButtonText>Move Caret to Function</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidPackageEditContextCmdSet" id="DuplicateAndCommentCommandId" priority="0x0105" type="Button">
                <Parent guid="guidPackageEditContextCmdSet" id="SelectItemsMenuGroup" />
                <Icon guid="ImageCatalogGuid" id="CopyItem" />
                <CommandFlag>IconIsMoniker</CommandFlag>
                <CommandFlag>DynamicVisibility</CommandFlag>
                <Strings>
                    <ButtonText>Duplicate and Comment</ButtonText>
                </Strings>
            </Button>

            <Button guid="guidPackageEditContextCmdSet" id="InsertGuidCommandId" priority="0x0104" type="Button">
                <Parent guid="guidPackageCreateContextCmdSet" id="CreateItemsMenuGroup" />
                <Icon guid="ImageCatalogGuid" id="PasteAppend" />
                <CommandFlag>IconIsMoniker</CommandFlag>
                <CommandFlag>DynamicVisibility</CommandFlag>
                <Strings>
                    <ButtonText>Insert Guid</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidPackageCreateContextCmdSet" id="CreateObjectInitializerCommandId" priority="0x0101" type="Button">
                <Parent guid="guidPackageCreateContextCmdSet" id="CreateItemsMenuGroup" />
                <Icon guid="guidImagesCreate" id="bmpObjInit" />
                <Strings>
                    <CommandName>CreateObjectInitializerCommand</CommandName>
                    <ButtonText>Create Object Initializer</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidPackageEditContextCmdSet" id="InsertNullabilityCommandId" priority="0x0102" type="Button">
                <Parent guid="guidPackageCreateContextCmdSet" id="CreateItemsMenuGroup" />
                <Icon guid="guidImages4" id="bmpPic20" />
                <Strings>
                    <CommandName>InsertNullabilityCommand</CommandName>
                    <ButtonText>Insert Remove Nullability</ButtonText>
                </Strings>
            </Button>
        </Buttons>

        <Bitmaps>
            <Bitmap guid="guidImages" href="Resources\KLExtensionCommand.png" usedList="bmpPic1, bmpPic2, bmpPic3, bmpPic4, bmpPic5, bmpPic6" />
            <Bitmap guid="guidImages2" href="Resources\KLExtensionsEdit.png" usedList="bmpPic7, bmpPic8, bmpPic9, bmpPic10, bmpPic11, bmpPic12" />
            <Bitmap guid="guidImages3" href="Resources\KLExtensionsEdit2.png" usedList="bmpPic13, bmpPic14, bmpPic15, bmpPic16, bmpPic17" />
            <Bitmap guid="guidImages4" href="Resources\KLExtensionCommand2.png" usedList="bmpPic18, bmpPic19, bmpPic20, bmpPic21" />
            <Bitmap guid="guidImagesCreate" href="Resources\ObjectInitializer.png" usedList="bmpObjInit" />
        </Bitmaps>
    </Commands>

    <CommandPlacements>
        <CommandPlacement guid="guidPackageCmdSet" id="AddPublicClassCommandId" priority="0x0200">
            <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLUTION_ADD_ITEM" />
        </CommandPlacement>
        <CommandPlacement guid="guidPackageCmdSet" id="AddPublicClassCommandId" priority="0x0200">
            <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SLNFLDR_ADD_ITEM" />
        </CommandPlacement>
    </CommandPlacements>
    <VisibilityConstraints>
        <VisibilityItem guid="guidPackageSurroundWithCmdSet" id="SurroundWithBraceCommandId" context="GUID_TextEditorFactory" />
        <VisibilityItem guid="guidPackageSurroundWithCmdSet" id="SurroundWithParenthesisCommandId" context="GUID_TextEditorFactory" />
        <VisibilityItem guid="guidPackageSurroundWithCmdSet" id="SurroundWithDoubleQuotesCommandId" context="GUID_TextEditorFactory" />
        <VisibilityItem guid="guidPackageSurroundWithCmdSet" id="SurroundWithIntStringCommandId" context="GUID_TextEditorFactory" />
        <VisibilityItem guid="guidPackageSurroundWithCmdSet" id="SurroundWithStringIsNullCommandId" context="GUID_TextEditorFactory" />
        <VisibilityItem guid="guidPackageSurroundWithCmdSet" id="SurroundWithTaskBracketCommandId" context="GUID_TextEditorFactory" />
        <VisibilityItem guid="guidPackageEditContextCmdSet" id="EditJoinLinesCommandId" context="GUID_TextEditorFactory" />
        <VisibilityItem guid="guidPackageEditContextCmdSet" id="EditTitleCaseCommandId" context="GUID_TextEditorFactory" />
        <VisibilityItem guid="guidPackageEditContextCmdSet" id="EditLowerTitleCaseCommandId" context="GUID_TextEditorFactory" />
        <VisibilityItem guid="guidPackageEditContextCmdSet" id="EditSentenceCaseCommandId" context="GUID_TextEditorFactory" />
    </VisibilityConstraints>

    <KeyBindings>
        <KeyBinding guid="guidPackageCmdSet" id="RemoveCommentCommandId" mod1="Control" key1="K" mod2="Control" key2="Q" editor="guidVSStd97" />
        <KeyBinding guid="guidPackageCmdSet" id="RemoveRegionsCommandId" mod1="Control" key1="K" mod2="Control" key2="R" editor="guidVSStd97" />
        <KeyBinding guid="guidPackageCmdSet" id="SetAllMethodsBreakpointsCommandId" mod1="Control" key1="K" mod2="Control" key2="B" editor="guidVSStd97" />
        <KeyBinding guid="guidPackageCmdSet" id="AddPublicClassCommandId" mod1="Shift" key1="VK_F2" editor="guidVSStd97" />
        <KeyBinding guid="guidPackageSurroundWithCmdSet" id="SurroundWithBraceCommandId" mod1="Control Shift" key1="0xDB" editor="guidVSStd97" />
        <KeyBinding guid="guidPackageSurroundWithCmdSet" id="SurroundWithParenthesisCommandId" mod1="Control Shift" key1="0x39" editor="guidVSStd97" />
        <KeyBinding guid="guidPackageSurroundWithCmdSet" id="SurroundWithDoubleQuotesCommandId" mod1="Control Shift" key1="0xDE" editor="guidVSStd97" />
        <KeyBinding guid="guidPackageSurroundWithCmdSet" id="SurroundWithTaskBracketCommandId" mod1="Control Shift" key1="0x2D" editor="guidVSStd97" />
        <KeyBinding guid="guidPackageSurroundWithCmdSet" id="SurroundWithStringIsNullCommandId" mod1="Shift" key1="S" mod2="Shift" key2="N" editor="guidVSStd97" />
        <KeyBinding guid="guidPackageEditContextCmdSet" id="EditJoinLinesCommandId" mod1="Control Shift Alt" key1="VK_RIGHT" editor="guidVSStd97" />
        <KeyBinding guid="guidPackageEditContextCmdSet" id="EditTitleCaseCommandId" mod1="Control Shift" key1="VK_UP" editor="guidVSStd97" />
        <KeyBinding guid="guidPackageEditContextCmdSet" id="EditLowerTitleCaseCommandId" mod1="Control Shift" key1="VK_DOWN" editor="guidVSStd97" />
        <KeyBinding guid="guidPackageEditContextCmdSet" id="EditSentenceCaseCommandId" mod1="Control Shift" key1="VK_UP" editor="guidVSStd97" />
        <KeyBinding guid="guidPackageEditContextCmdSet" id="EditSelectWholeLineCommandId" mod1="Control" key1="W" editor="guidVSStd97" />
        <KeyBinding guid="guidPackageEditContextCmdSet" id="EditSortLinesAscCommandId" mod1="Alt" key1="L" mod2="Alt" key2="A" editor="guidVSStd97" />
        <KeyBinding guid="guidPackageEditContextCmdSet" id="EditSortLinesDescCommandId" mod1="Alt" key1="L" mod2="Alt" key2="D" editor="guidVSStd97" />
        <KeyBinding guid="guidPackageEditContextCmdSet" id="SelectMoveToFunctionCommandId" mod1="Control" key1="M" mod2="Control" key2="Z" editor="guidVSStd97" />
        <KeyBinding guid="guidPackageEditContextCmdSet" id="InsertGuidCommandId" mod1="Control" key1="K" mod2="Control" key2="VK_SPACE" editor="guidVSStd97" />
        <KeyBinding guid="guidPackageEditContextCmdSet" id="DuplicateAndCommentCommandId" key1="VK_INSERT" mod1="Shift" editor="guidVSStd97" />
        <KeyBinding guid="guidPackageEditContextCmdSet" id="InsertNullabilityCommandId" mod1="Control" key1="I" mod2="Control" key2="N" editor="guidVSStd97" />
    </KeyBindings>

    <Symbols>
        <!-- This is the package guid. -->
        <GuidSymbol name="guidPackage" value="{c65c8ae7-d1a9-4ec6-a388-95df5120744c}" />

        <GuidSymbol name="guidPackageCmdSet" value="{e2927997-aef0-4d0f-9392-a44d51a7b2c2}">
            <IDSymbol name="KLExtensionsMenuGroup" value="0x1020" />
            <IDSymbol name="KLExtensionsMenu" value="0x1021" />
            <IDSymbol name="RemoveCommentCommandId" value="0x0100" />
            <IDSymbol name="RemoveRegionsCommandId" value="0x0200" />
            <IDSymbol name="RemoveVarsCommandId" value="0x0205" />
            <IDSymbol name="AddPublicClassCommandId" value="0x0210" />
            <IDSymbol name="SetAllMethodsBreakpointsCommandId" value="0x0220" />
        </GuidSymbol>

        <GuidSymbol name="guidPackageSurroundWithCmdSet" value="{060f8145-dd46-4faa-ab59-dfdbeea72dcc}">
            <IDSymbol name="SurroundWithMenuGroup" value="4128" />
            <IDSymbol name="SurroundWithSubMenu" value="258" />
            <IDSymbol name="SurroundWithBraceCommandId" value="254" />
            <IDSymbol name="SurroundWithParenthesisCommandId" value="255" />
            <IDSymbol name="SurroundWithDoubleQuotesCommandId" value="256" />
            <IDSymbol name="SurroundWithIntStringCommandId" value="257" />
            <IDSymbol name="SurroundWithTaskBracketCommandId" value="259" />
            <IDSymbol name="SurroundWithItemsMenuGroup" value="260" />
            <IDSymbol name="SurroundWithStringIsNullCommandId" value="261" />
        </GuidSymbol>

        <GuidSymbol name="guidPackageEditContextCmdSet" value="{707f8641-5997-4761-a5f4-8194ea23f878}">
            <IDSymbol name="EditMenuGroup" value="4130" />
            <IDSymbol name="EditSubMenu" value="261" />
            <IDSymbol name="EditItemsMenuGroup" value="262" />
            <IDSymbol name="EditJoinLinesCommandId" value="263" />
            <IDSymbol name="EditTitleCaseCommandId" value="264" />
            <IDSymbol name="EditSentenceCaseCommandId" value="269" />
            <IDSymbol name="EditLowerTitleCaseCommandId" value="265" />
            <IDSymbol name="EditSelectWholeLineCommandId" value="266" />
            <IDSymbol name="EditSortLinesAscCommandId" value="267" />
            <IDSymbol name="EditSortLinesDescCommandId" value="268" />
            <IDSymbol name="EditRemoveEmptyLinesCommandId" value="285" />

            <IDSymbol name="SelectMenuGroup" value="5130" />
            <IDSymbol name="SelectSubMenu" value="561" />
            <IDSymbol name="SelectItemsMenuGroup" value="562" />
            <IDSymbol name="SelectMoveToFunctionCommandId" value="563" />
            <IDSymbol name="InsertGuidCommandId" value="564" />
            <IDSymbol name="DuplicateAndCommentCommandId" value="565" />
            <IDSymbol name="InsertNullabilityCommandId" value="566" />
        </GuidSymbol>

        <GuidSymbol name="guidPackageCreateContextCmdSet" value="{d9b63116-6852-4d49-8184-9d3c930148cb}">
            <IDSymbol name="CreateMenuGroup" value="320" />
            <IDSymbol name="CreateSubMenu" value="321" />
            <IDSymbol name="CreateItemsMenuGroup" value="322" />
            <IDSymbol name="CreateObjectInitializerCommandId" value="323" />
        </GuidSymbol>

        <GuidSymbol name="guidImages" value="{d8bf0f90-62ba-4911-b5a7-3cac6baa0d50}">
            <IDSymbol name="bmpPic1" value="1" />
            <IDSymbol name="bmpPic2" value="2" />
            <IDSymbol name="bmpPic3" value="3" />
            <IDSymbol name="bmpPic4" value="4" />
            <IDSymbol name="bmpPic5" value="5" />
            <IDSymbol name="bmpPic6" value="6" />
        </GuidSymbol>
        <GuidSymbol name="guidImages2" value="{be09fee2-ef0c-4f6d-9d25-53c9d7d14dee}">
            <IDSymbol name="bmpPic7" value="1" />
            <IDSymbol name="bmpPic8" value="2" />
            <IDSymbol name="bmpPic9" value="3" />
            <IDSymbol name="bmpPic10" value="4" />
            <IDSymbol name="bmpPic11" value="5" />
            <IDSymbol name="bmpPic12" value="6" />
        </GuidSymbol>
        <GuidSymbol name="guidImages3" value="{9cf6d5c0-9768-421c-adfa-312091903d1a}">
            <IDSymbol name="bmpPic13" value="1" />
            <IDSymbol name="bmpPic14" value="2" />
            <IDSymbol name="bmpPic15" value="3" />
            <IDSymbol name="bmpPic16" value="4" />
            <IDSymbol name="bmpPic17" value="5" />
        </GuidSymbol>
        <GuidSymbol name="guidImages4" value="{23aa0ada-6644-47fd-9bce-30c622e0da69}">
            <IDSymbol name="bmpPic18" value="1" />
            <IDSymbol name="bmpPic19" value="2" />
            <IDSymbol name="bmpPic20" value="3" />
            <IDSymbol name="bmpPic21" value="4" />
        </GuidSymbol>
        <GuidSymbol name="guidImagesCreate" value="{7d18561b-8b04-45e6-97b4-17fe6467bd43}">
            <IDSymbol name="bmpObjInit" value="1" />
            <IDSymbol name="bmpCollInit" value="2" />
        </GuidSymbol>
    </Symbols>
</CommandTable>
